# hospital-discovery

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/hospitalbookingandroid/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/hospitalbookingandroid/: Compass.java  CompassFragment.java  Constants.java  FetchAddressIntentService.java  GPSPoint.java  HospitalCardListAdapter.java  HospitalDetailActivity.java  ImageAdapter.java  MainActivity.java  SOTWFormatter.java  ServerDomain.java  Wherebouts.java  Workable.java
android/app/src/main/java/com/example/hospitalbookingandroid/adapters/: DoctorCardListAdapter.java  HospitalCardListAdapter.java  ImageAdapter.java  SectionCardListAdapter.java
android/app/src/main/java/com/example/hospitalbookingandroid/api/: HospitalApi.java
android/app/src/main/java/com/example/hospitalbookingandroid/dto/: CertificateItemJson.java  Doctor.java  DoctorCertificationJson.java  Hospital.java  HospitalContactInfo.java  HospitalResponse.java  HospitalSection.java  HospitalStaticConfig.java  HospitalTypeEnum.java  Section.java
android/app/src/main/java/com/example/hospitalbookingandroid/gps/: Compass.java  GPSPoint.java  SOTWFormatter.java  Wherebouts.java  Workable.java
android/app/src/main/java/com/example/hospitalbookingandroid/pages/: HospitalDetailActivity.java  MainActivity.java  SectionDetailActivity.java
android/app/src/main/res/layout/: activity_hospital_detail.xml  activity_main.xml  activity_section_detail.xml  content_main.xml  doctor_list_item.xml  fragment_compass.xml  hospital_list_item.xml  section_list_item.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/hospitalbookingandroid/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
api/hospital-booking/: pom.xml
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/: HospitalBookingApplication.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/config/: WebMvcConfig.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/controller/: FileUploadController.java  HospitalController.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/controller/admin/: AdminBaseController.java  DoctorControllerAdmin.java  HospitalControllerAdmin.java  HospitalSectionController.java  SectionControllerAdmin.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/controller/publicApi/: HospitalPublicController.java  PublicBaseApiController.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/dto/admin/doctors/: CreateNewDoctor.java  UpdateDoctor.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/dto/admin/hospital/: CreateAndUpdateHospitalDto.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/dto/admin/section/: CreateNewSection.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/event/: EventAction.java  EventDto.java  d.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/event/payloads/: HOSPITAL_CREATE_PAYLOAD.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/exception/: ItemNotFoundException.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/model/: Doctor.java  Hospital.java  HospitalSection.java  Section.java  User.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/model/enums/: HospitalTypeEnum.java  UserGenderEnum.java  UserRoleEnum.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/model/json/: CertificateItemJson.java  DoctorCertificationJson.java  HospitalContactInfo.java  HospitalStaticConfig.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/repository/: DoctorRepository.java  HospitalRepository.java  HospitalSectionRepository.java  SectionRepository.java
api/hospital-booking/src/main/java/com/finalprojectaden/hospitalbooking/service/: DoctorService.java  FileSystemStorageService.java  HospitalSectionService.java  HospitalService.java  SectionService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
api/hospital-booking/src/main/resources/: application.yml
api/hospital-booking/src/test/java/com/finalprojectaden/hospitalbooking/: HospitalBookingApplicationTests.java
api/hospital-booking/src/test/java/com/finalprojectaden/hospitalbooking/controller/admin/: HospitalControllerAdminTest.java
api/hospital-booking/src/test/java/com/finalprojectaden/hospitalbooking/data/: HospitalDataTest.java
ui/hospital-booking-ui/: README.md  package-lock.json  package.json
ui/hospital-booking-ui/src/: App.vue  http-common.js  main.js
ui/hospital-booking-ui/src/components/: HospitalSectionPublic.vue  PublicHospitalCard.vue  ShowDoctorCountInHospitalSectionPublic.vue
ui/hospital-booking-ui/src/components/DoctorCard/: DoctorCardAdmin.vue
ui/hospital-booking-ui/src/components/HospitalCard/: HospitalCard.vue  _HospitalCard.scss
ui/hospital-booking-ui/src/components/SectionCard/: SectionCard.vue  _SectionCard.scss
ui/hospital-booking-ui/src/components/ٍShowDoctorCountBySectionId/: ShowDoctorCountBySectionId.vue
ui/hospital-booking-ui/src/dialogs/CreateNewHospital/: CreateNewHospital.vue  _CreateNewHospital.scss
ui/hospital-booking-ui/src/router/: index.js
ui/hospital-booking-ui/src/screen/: AdminLogin.vue
ui/hospital-booking-ui/src/screen/AdminHome/: AdminHome.vue  _AdminHome.scss
ui/hospital-booking-ui/src/screen/main/: AllPublicHospital.vue  (+4 more)
ui/hospital-booking-ui/src/service/: DoctorService.js  HospitalSectionService.js  HospitalService.js  SectionService.js  UploadFilesService.js
ui/hospital-booking-ui/src/store/: auth.module.js  hospital.module.js  index.js  sections.module.js
(+10 files in other folders)
